# karate-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: APITest.java  TestBase.java  commonJSFunctions.js  karate-config.js  logback-test.xml  test_data.json
src/test/java/features/: GenerateMAC.java  MultipleExpectations.feature  common.feature  context.feature  context1.feature  location-multiple.feature  location.feature  petstore.feature
src/test/java/qontracts/: getRequest.json  getRequest.qontract  getResponse.json  getResponse.qontract  myqontract.qontract
